try{
s_a("aLUfP");

var s_Iob=function(a){s_D.call(this,a.Ha);var b=this;this.window=a.service.window.get();this.wa=this.Si();this.oa=window.orientation;this.ka=function(){var c=b.Si(),d=b.c_a()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_c(b.Sd);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_Hob(c);try{e(f)}catch(g){s_ca(g)}}}};this.Sd=new Set;this.window.addEventListener("resize",this.ka);this.c_a()&&this.window.addEventListener("orientationchange",
this.ka)};s_n(s_Iob,s_D);s_Iob.hb=s_D.hb;s_Iob.Ea=function(){return{service:{window:s_7i}}};s_=s_Iob.prototype;s_.addListener=function(a){this.Sd.add(a)};s_.removeListener=function(a){this.Sd.delete(a)};
s_.Si=function(){if(s_Pa()&&s_Ma()&&!navigator.userAgent.includes("GSA")){var a=s_Cg(this.window);a=new s_kg(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Xb()||(s_Pa()?s_Pa()&&s_Ma()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?s_Cg(this.window):new s_kg(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
s_.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};s_.Xb=function(){return s_Job};s_.c_a=function(){return"orientation"in window};var s_Job=!1;s_hj(s_BBa,s_Iob);

s_Job=!0;

s_b();

}catch(e){_DumpException(e)}
try{
s_a("wQlYve");

var s_Dm=new s_dj(s_7k);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("GjAMtf");

var s_Lrn=function(a){this.element=a;this.ka="true"===s_g(this.element,"visible")};s_Lrn.prototype.jd=function(){};s_Lrn.prototype.hd=function(){this.ka||(s_Tp([new s_Pi(this.element,"show")]),this.ka=!0)};s_Lrn.prototype.hidden=function(){};s_Lrn.prototype.getRoot=function(){return null};
var s_NY=function(a){s_m.call(this,a.Ha);var b=this;this.Oa=0;this.Ba=!0;this.Ra=!1;this.Nb=this.wa=null;this.Ga=s_te(function(){return b.Ca("eKKdse").el()});this.Gd=a.controller.yd;this.Da=s_te(function(){return b.Ta("Kr6Wge").toArray()});this.Fa=s_te(function(){return b.Ta("gxL5ec").toArray()});this.ka=s_te(function(){return b.Ta("X2z4K").toArray()});this.Ua=s_te(function(){return b.Ta("zcZ3ie").toArray()});this.Bb=s_te(function(){return b.Ta("aXGq9").toArray()});this.ob=s_te(function(){return b.Ta("X2z4K").map(function(c){return parseInt(s_g(c,
"time"),10)})});this.qc=s_te(function(){return b.Ta("X2z4K").map(function(c){var d=b.ka(),e=d.indexOf(c)+1;if(d=d[e])return s_Mrn(b,d);d=s_Mrn(b,c);c=parseFloat(s_g(c,"timepercent"));return 100*d/c})});this.Ib=this.ka()[1]||this.ka()[0];this.Aa=s_Nrn(this,this.Ib);this.Za=this.ka()[0]?s_Orn(this.ka()[0]):98;this.La=this.Ga().getBoundingClientRect().width;this.Na=!!this.Fa().length;this.yb=this.getData("hasLerp").Eb();this.oa=s_Prn(this,!1);this.Ub=this.getData("enableUiRestoration").Eb();this.Ma=
s_te(function(){return b.Ta("ODEtnf").toArray()})();(new Promise(function(c){"complete"===document.readyState?c():s_ch(s_ba,"load",function(){c()})})).then(function(){for(var c=s_c(b.ka()),d=c.next();!d.done;d=c.next()){d=d.value;var e=new s_Lrn(d);b.Gd.im(e,d)}s_Qrn(b,b.oa)});this.zd=a.service.zd;this.zd.addListener(function(){b.La=screen.width-24;b.oa=s_Prn(b,!0);s_Qrn(b,b.oa)})};s_n(s_NY,s_m);s_NY.Ea=function(){return{controller:{yd:"eKKdse"},service:{zd:s_Dm}}};s_NY.prototype.Gnd=function(){return this.Gd};
s_NY.prototype.YU=function(){this.Ub&&this.Gd.tfb();this.oa=s_Prn(this,!1);s_Qrn(this,this.oa)};
var s_Rrn=function(a,b){return"0"===a?0:a.endsWith("px")?parseInt(a.substring(0,a.length-2),10):b},s_Orn=function(a){return a?(a=a.currentStyle||window.getComputedStyle(a))?"number"===typeof a.width?a.width:s_Rrn(a.width,98):98:98},s_Nrn=function(a,b){if(!b)return 104;if(0===b.offsetWidth)return a.Aa?a.Aa:104;var c=b.currentStyle||window.getComputedStyle(b);if(!c)return 104;a="number"===typeof c.marginLeft?c.marginLeft:s_Rrn(c.marginLeft,3);c="number"===typeof c.marginRight?c.marginRight:s_Rrn(c.marginRight,
3);b=(b?b.offsetWidth:98)+a+c;return Number.isNaN(b)?104:b};s_NY.prototype.Gpd=function(){return this.Ma};s_NY.prototype.qCa=function(){return this.Gd};s_NY.prototype.Qyb=function(){this.oa=s_Prn(this,!1);var a=this.oa[0];a=s_cg(0<a?1-a:this.oa[1],0,1);return 0>=a?0:s_dg(.2,1,a)};
var s_Qrn=function(a,b){for(var c=0;c<a.Da().length;c++){var d=b[0];d=s_cg(c<d?1-(d-c):b[1]-c,0,1);if(a.yb){var e=a,f=c;s_A(e.Da()[f],{opacity:s_dg(.4,1,d),transform:"scale("+s_dg(.67,1,d)+")"});e.Na&&s_A(e.Fa()[f],{opacity:s_dg(.2,1,d),transform:"scale("+s_dg(.222,1,d)+")"});e=a;f=c;e.ka().length>f&&s_Rh(e.ka()[f],s_dg(.2,1,d))}else 0<d?(d=a,e=c,s_8h(d.Da()[e],"mOej9"),d.Na&&s_8h(d.Fa()[e],"mOej9"),s_Rh(d.ka()[e],1)):(d=a,e=c,s_$h(d.Da()[e],"mOej9"),d.Na&&s_$h(d.Fa()[e],"mOej9"),s_Rh(d.ka()[e],.2))}},
s_Srn=function(a,b){var c=Math.floor(b/a.Aa+2E-15);return c+s_cg((b-c*a.Aa)/a.Za,0,1)},s_Trn=function(a,b){a.Aa=s_Nrn(a,a.Ib);a.Za=a.ka()[0]?s_Orn(a.ka()[0]):98;0!==a.Ga().getBoundingClientRect().width&&(a.La=a.Ga().getBoundingClientRect().width);b||(a.Oa=Math.abs(a.Gd.getContainer().scrollLeft))},s_Prn=function(a,b){var c=function(d){return a.yb?Number(d.toFixed(2)):Math.round(d)};s_Trn(a,b);b=s_Srn(a,a.Oa+a.La);return[c(s_Srn(a,a.Oa)),c(b)]};s_=s_NY.prototype;
s_.FL=function(){var a=this;this.Ra=!0;this.Ba=!1;s_Yi(this.Nb);this.Nb=s_Xi(function(){a.Ra=!1},200)};s_.LCa=function(a){s_Urn(a.targetElement.el())&&(this.Ba=!0);return!0};s_.q2=function(){var a=s_Prn(this,!1),b=this.oa,c=s_c(a),d=c.next().value;c=c.next().value;var e=s_c(b);b=e.next().value;e=e.next().value;if(d!==b||c!==e)s_Qrn(this,a),this.oa=a};s_.WDb=function(a){this.Ba=!0;(a=s_Vrn(this,a.data))&&!this.Gd.ww(a,.8)&&this.Gd.iA(a)};
s_.VDb=function(a){a=a.data;var b=s_Vrn(this,a);this.wa&&(s_$h(this.wa,"JI46Pe"),this.Z$a(this.wa));if(b){s_8h(b,"JI46Pe");this.Hhb(b);var c=parseInt(s_g(b,"time"),10);var d=this.ka().indexOf(b);d=this.qc()[d];var e=b.getElementsByClassName("nChHBf");e[0]&&(e[0].style.width=(a-c)/(d-c)*100+"%");this.wa=b;this.Ba?this.WRb(b,!0):!this.Ra&&this.Gd.dh(b)&&(this.Ba=!0)}};var s_Urn=function(a){return s_Gd(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?s_Hd(b,"time"):!1},!0,3)};
s_NY.prototype.WRb=function(a,b){var c=this.Gd,d=this.ka(),e=d[d.length-1];d=d.find(function(f){return c.ww(f,1)});a===d||c.ww(e,1)&&c.ww(a,1)||c.Cg()||(c.ww(a,.8)||(b?c.Fi(a):c.iA(a)),this.wa&&(s_$h(this.wa,"JI46Pe"),this.Z$a(this.wa)),s_8h(a,"JI46Pe"),this.Hhb(a),this.wa=a)};s_NY.prototype.Hhb=function(a){var b=this.ka().indexOf(a);a=this.Ua()[b];b=this.Bb()[b];a&&(a.style.display="initial");b&&(b.style.display="initial")};
s_NY.prototype.Z$a=function(a){var b=this.ka().indexOf(a);a=this.Ua()[b];b=this.Bb()[b];a&&(a.style.display="none");b&&(b.style.display="none")};var s_Mrn=function(a,b){var c=a.ka();a=a.ob();b=c.indexOf(b);return a[b]},s_Vrn=function(a,b){var c=a.ka();a=a.ob();for(var d=a.length-1;0<=d;d--)if(a[d]<=b)return c[d]};s_F(s_NY.prototype,"GvCSvc",function(){return this.VDb});s_F(s_NY.prototype,"LlCODf",function(){return this.WDb});s_F(s_NY.prototype,"bR1Pxb",function(){return this.q2});
s_F(s_NY.prototype,"Ndrj7",function(){return this.LCa});s_F(s_NY.prototype,"L2N7Ff",function(){return this.FL});s_F(s_NY.prototype,"LwSHr",function(){return this.Qyb});s_F(s_NY.prototype,"LB9TEc",function(){return this.qCa});s_F(s_NY.prototype,"bSwnVd",function(){return this.Gpd});s_F(s_NY.prototype,"aydObc",function(){return this.YU});s_F(s_NY.prototype,"g9hLx",function(){return this.Gnd});s_O(s_jWa,s_NY);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("LiBxPe");

var s_d8b=s_C("POOOGc"),s_e8b=s_C("T5c4Ye");
var s_uu=function(a){s_m.call(this,a.Ha);var b=this;this.Ue=s_ui(s_si(this.getRoot(),"input")).el();this.root=this.getRoot().el();s_i(this.Ue,s_Jna,function(c){b.Sw(c)});this.$f(this.Ge());this.Sw()};s_n(s_uu,s_m);s_uu.Ea=s_m.Ea;s_=s_uu.prototype;s_.focus=function(){this.Ue.focus()};s_.setValue=function(a){this.Ue.value=a;this.Sw()};s_.getValue=function(){return this.Ue.value};s_.Ru=function(){return this.Ue};s_.rCa=function(){return this.Ue.selectionStart};s_.E9a=function(){return this.Ue.selectionEnd};
s_.Wl=function(a){s_bi(this.root,"HOKz3d",!a)};s_.Gf=function(){return this.Ue.checkValidity()&&!s_7h(this.root,"HOKz3d")};s_.$f=function(a){this.Ue.checkValidity();this.Ue.disabled=a;s_bi(this.root,"A8x8Pb",a)};s_.Ge=function(){return this.Ue.disabled};s_.Sw=function(){var a=this.Ue.checkValidity();s_bi(this.root,"UNtZ8",!a);a=0<this.Ue.value.length||!this.Gf();s_bi(this.root,"qpdYhc",a)};s_.r7=function(){s_8h(this.root,"RKbDve");s_Jj(this.root,"focus")};
s_.Mia=function(){s_$h(this.root,"RKbDve");s_Jj(this.root,"blur")};s_.GGd=function(a){s_3c(this.root,s_d8b,{uu:a.event})};s_.FGd=function(a){s_3c(this.root,s_e8b,{uu:a.event})};s_.jHd=function(a){this.Ue.focus();this.r7(a)};s_F(s_uu.prototype,"Vm7Ynd",function(){return this.jHd});s_F(s_uu.prototype,"rJ7Ruf",function(){return this.FGd});s_F(s_uu.prototype,"kvnoXb",function(){return this.GGd});s_F(s_uu.prototype,"kDTLMd",function(){return this.Mia});s_F(s_uu.prototype,"daRB0b",function(){return this.r7});
s_F(s_uu.prototype,"RDPZE",function(){return this.Ge});s_F(s_uu.prototype,"If42bb",function(){return this.Gf});s_F(s_uu.prototype,"aLYK2e",function(){return this.E9a});s_F(s_uu.prototype,"jbCcg",function(){return this.rCa});s_F(s_uu.prototype,"XFMo9e",function(){return this.Ru});s_F(s_uu.prototype,"HvnK2b",function(){return this.getValue});s_F(s_uu.prototype,"AHmuwe",function(){return this.focus});s_O(s_BHa,s_uu);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("TSZEqd");

var s_PE=function(a){s_m.call(this,a.Ha);this.loaded=!1;this.image=this.getRoot();this.Xzc()};s_n(s_PE,s_m);s_PE.Ea=s_m.Ea;s_PE.prototype.Xzc=function(){var a;if(a=!this.loaded)a=s_kzb(this.image.el()),a=0===a.offsetHeight&&0===a.offsetWidth||"hidden"===s_yh(a,"visibility")||!s_Gh(a)?!1:(a=a.parentElement.getBoundingClientRect())?a.left>window.pageXOffset+window.innerWidth||a.left+a.width<window.pageXOffset?!1:!0:!0;a&&this.load()};
s_PE.prototype.load=function(){if(!this.loaded){var a=this.image.getData("src");a.Eb()&&(this.image.Mb("src",a.Va()),this.image.setData("src",null));this.loaded=!0}};s_PE.prototype.ACb=function(){var a=this.image.getData("src");a.Eb()&&a.Va()!==this.image.Fc("src")||this.image.parent().setStyle("background-color","")};s_F(s_PE.prototype,"K1e2pe",function(){return this.ACb});s_F(s_PE.prototype,"eNYuKb",function(){return this.load});s_F(s_PE.prototype,"KpWyKc",function(){return this.Xzc});
s_O(s_fHa,s_PE);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("dBuwMe");

var s_CNl={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_DNl=[.001,1],s_HP=function(a){s_m.call(this,a.Ha);var b=this;this.isPlaying=!1;this.Aa=null;this.wa=!1;this.Da=s_te(function(){return b.getRoot().el()});this.ka=s_te(function(){return b.Ca("NQBQ7d").el()});this.oa=s_te(function(){return b.Ca("pwYex").el()});this.getData("userInitiatedAutoplay").Eb()&&this.MTb();a=.36;this.getData("textOpacityOn").Eb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Eb()&&(c=this.getData("textOpacityOff").number());this.Ba=
[a,c]};s_n(s_HP,s_m);s_HP.Ea=s_m.Ea;s_=s_HP.prototype;s_.ksd=function(){return this.isPlaying};s_.Lqd=function(){return this.oa};s_.Kqd=function(){return this.ka};s_.MTb=function(){var a=this;this.wa||(this.wa=!0,s_A(this.ka(),"visibility","visible"),this.Aa=s_Rta(this.Da(),"click",function(b){return a.Id(b)}))};s_.Id=function(a){this.isPlaying||(s_lj(a),s_kj(a),a=this.Da(),s_3c(a,s_yNl))};
var s_ENl=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_Fp(a.oa(),s_CNl)).opacity(b,c));d!==e&&a.wa&&f.push((new s_Fp(a.ka(),s_CNl)).opacity(d,e));return new s_Np(f)},s_FNl=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_ENl(a,a.Ba[b],a.Ba[c],s_DNl[b],s_DNl[c])};s_HP.prototype.Sic=function(){return s_FNl(this,!0)};s_HP.prototype.Ric=function(){return s_FNl(this,!1)};
s_HP.prototype.handleError=function(){null!=this.Aa&&s_Sta(this.Da(),this.Aa);s_Zg(this.oa(),"Preview unavailable");s_Zg(this.ka(),"Preview unavailable");this.oa().setAttribute("aria-label","Preview unavailable");var a=s_9Eb(this.oa()),b=this.wa?s_9Eb(this.ka()):0;return s_ENl(this,""===a?1:a,this.Ba[0],""===b?1:b,s_DNl[0])};s_F(s_HP.prototype,"JqRO3d",function(){return this.handleError});s_F(s_HP.prototype,"J8ZKk",function(){return this.Ric});s_F(s_HP.prototype,"F9rNV",function(){return this.Sic});
s_F(s_HP.prototype,"TfYVvf",function(){return this.MTb});s_F(s_HP.prototype,"qZJZOd",function(){return this.Kqd});s_F(s_HP.prototype,"v477ce",function(){return this.Lqd});s_F(s_HP.prototype,"VCOkNc",function(){return this.ksd});s_O(s_MHa,s_HP);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("i9SNBf");

var s_PAd=s_C("dXIA6");
var s_QAd=function(a){s_m.call(this,a.Ha);this.rootElement=this.getRoot().el();this.HI=s_E(this,"MPu53c").el();if(a=s_xq(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.HI.getAttribute("id")),s_vq(this.HI,"labelledby",a))}};s_n(s_QAd,s_m);s_QAd.Ea=s_m.Ea;s_QAd.prototype.Ij=function(a,b){this.HI.checked!==a&&(this.HI.checked=a,(void 0===b||b)&&this.trigger(s_PAd))};s_O(s_sHa,s_QAd);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_4o=function(a,b,c){s_qe.call(this);this.WD=null!=c?a.bind(c):a;this.Ba=b;this.Aa=null;this.oa=!1;this.wa=0;this.ka=null};s_n(s_4o,s_qe);s_=s_4o.prototype;s_.fire=function(a){this.Aa=arguments;this.ka||this.wa?this.oa=!0:s_lCb(this)};s_.stop=function(){this.ka&&(s_uj(this.ka),this.ka=null,this.oa=!1,this.Aa=null)};s_.pause=function(){this.wa++};s_.resume=function(){this.wa--;this.wa||!this.oa||this.ka||(this.oa=!1,s_lCb(this))};s_.Yb=function(){s_qe.prototype.Yb.call(this);this.stop()};
var s_lCb=function(a){a.ka=s_tj(function(){a.ka=null;a.oa&&!a.wa&&(a.oa=!1,s_lCb(a))},a.Ba);var b=a.Aa;a.Aa=null;a.WD.apply(null,b)};

}catch(e){_DumpException(e)}
try{
var s_pIb={name:"scsr"};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_7p=function(a,b){this.start=a<b?a:b;this.end=a<b?b:a};s_7p.prototype.clone=function(){return new s_7p(this.start,this.end)};

}catch(e){_DumpException(e)}
try{
var s_2Ib=function(a,b,c,d,e){s_qe.call(this);var f=this;this.container=a;this.nm=b;this.Fa=c;this.Ga=d;this.Aa=this.ka=this.Da=null;this.oa=!1;this.wa=[];this.Ba=e||null;this.listen(this.nm,"dragstart",function(g){g.preventDefault();return!1});this.listen(this.nm,"mousedown",function(g){0!=g.ze.button||f.oa||(f.ka=s_Uh(f.container)?-g.screenX:g.screenX,f.Aa=g.screenY,f.Ba&&s_8h(f.nm,f.Ba),f.Da=s_i(document,"mousemove",f.La,!1,f))});this.listen(document,"mouseup",function(){if(f.oa){var g=Date.now();
s_ch(document,"click",function(h){100>Date.now()-g&&(h.preventDefault(),h.stopPropagation())},!0)}s_1Ib(f)});this.listen(document,"mouseout",function(g){g.relatedTarget&&"HTML"!==g.relatedTarget.nodeName||s_1Ib(f)})};s_n(s_2Ib,s_qe);
s_2Ib.prototype.La=function(a){var b=s_Uh(this.container)?-a.screenX:a.screenX,c=a.screenY;if(this.oa){if(this.Fa){var d=b-(this.ka||0);this.ka=b;s_0p(this.container,s_Zp(this.container)-d)}this.Ga&&(b=c-(this.Aa||0),this.ka=c,this.container.scrollTop-=b)}else{if(this.Fa){var e=b-(this.ka||0);d=Math.abs(e)-4;0<d&&(this.oa=!0,this.ka=b,0>e&&(d*=-1),b=s_Zp(this.container),s_0p(this.container,b-d))}this.Ga&&(b=c-(this.Aa||0),d=Math.abs(b)-4,0<d&&(this.oa=!0,this.Aa=c,0>b&&(d*=-1),this.container.scrollTop-=
d))}a.preventDefault()};var s_1Ib=function(a){null!=a.Da&&s_eh(a.Da);a.Da=null;a.ka=null;a.Aa=null;a.oa=!1;a.Ba&&s_$h(a.nm,a.Ba);for(var b=0;b<a.wa.length;b++)a.wa[b]()};s_2Ib.prototype.listen=function(a,b,c){s_i(a,b,c);s_re(this,function(){s_dh(a,b,c)})};

}catch(e){_DumpException(e)}
try{
var s_3Ib=s_Re?"-ms-":s_Te?"-moz-":s_Lka?0>s_Ra(s_Yka,"15.0")?"-o-":"-webkit-":"-webkit-",s_4Ib=s_Re?"ms":s_Te?"Moz":s_Lka?0>s_Ra(s_Yka,"15.0")?"O":"webkit":"webkit",s_8p=s_3Ib+"transform",s_9p=s_4Ib+"Transform",s_5Ib=s_4Ib+"Transition";

}catch(e){_DumpException(e)}
try{
var s_6Ib=function(a){a=document.defaultView.getComputedStyle(a,null)[s_9p];return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}},s_7Ib="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix(""),s_8Ib=s_Ue?"webkitTransitionEnd":"transitionend",s_9Ib=function(a,b,c,d){a.style[s_5Ib]=(c||s_8p)+" "+b+"ms "+(d||"ease-in-out")},s_$Ib=function(a){a.style[s_5Ib]=""},s_$p=function(a,b,c){a.style[s_9p]=
s_aJb(b,c)},s_aJb=function(a,b){a="number"===typeof a?a+"px":a||"0";b="number"===typeof b?b+"px":b||"0";return s_7Ib?"translate3d("+a+","+b+",0)":"translate("+a+","+b+")"};

}catch(e){_DumpException(e)}
try{
var s_KJb=function(a,b,c){s_JJb.call(this,b,c,1);this.Ra=a;this.Za=new s_DJb},s_LJb=function(a,b,c){s_JJb.call(this,b,c,2);this.Ra=a},s_MJb=function(a){this.Aa=a;this.wc=this.Aa.Ca();this.oa={};this.wa={};this.ka=[]},s_NJb=0,s_gq=function(a){return a+"_"+s_NJb++},s_hq=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.ka=c;e.hL=d;a.dispatchEvent(e)},s_OJb=function(a){return s_bq?a.pointerId:a.identifier};
var s_JJb=function(a,b,c){this.Na=a;this.Oa=b;this.Ba=c;this.Aa=[];this.Fa=[];this.La=[];this.Ma=[];this.oa=[];this.wa=[]};s_JJb.prototype.ka=0;var s_PJb=function(a,b){b=s_wJb(b);for(var c=b.length,d=0;d<a.ka;d++){a.Fa[d]=void 0;for(var e=0;e<c;e++)if(a.Aa[d]==s_OJb(b[e])){a.Fa[d]=b[e];var f=!0;break}}return f};s_=s_JJb.prototype;
s_.hq=function(a){if(!this.Ga&&this.ka!=this.Ba){for(var b=s_wJb(a),c=Math.min(b.length,this.Ba-this.ka),d=0;d<c;d++){var e=b[d];this.Aa[this.ka]=s_OJb(e);this.oa[this.ka]=e.clientX;this.wa[this.ka]=e.clientY;this.ka++}s_PJb(this,a);if(this.ka==this.Ba)for(d=0;d<this.Ba;d++)this.La[d]=this.Ma[d]=0;this.Ub(a)}};
s_.Tw=function(a){if(!this.Ga&&this.ka==this.Ba&&s_PJb(this,a))if(this.Da)this.Bb(a);else{for(var b,c=0;c<this.Ba;c++){var d=this.Fa[c];if(d){var e=this.Aa[c],f=this.Oa[e]-d.clientY;this.La[c]+=Math.abs(this.Na[e]-d.clientX);this.Ma[c]+=Math.abs(f);b=b||2<this.La[c]||2<this.Ma[c]}}if(b){for(c=0;c<this.Ba;c++)this.oa[c]=s_QJb(this,c),this.wa[c]=s_RJb(this,c);(this.Da=this.Nb(a))?this.Bb(a):this.reset()}}};
s_.Op=function(a){if(!this.Ga&&0<this.ka&&s_PJb(this,a)){this.Da&&this.yb(a);a=this.ka;for(var b=0,c=0;c<a;c++)this.Fa[c]&&(this.Aa.splice(c-b,1),this.ka--,this.Da=!1,b++)}};s_.reset=function(){this.ka=0;this.Ga=this.Da=!1};s_.suspend=function(){this.Ga=!0};var s_QJb=function(a,b){b=b||0;var c=a.Fa[b];return c?c.clientX:a.Na[a.Aa[b||0]]},s_RJb=function(a,b){b=b||0;var c=a.Fa[b];return c?c.clientY:a.Oa[a.Aa[b||0]]};
s_pe(s_KJb,s_JJb);s_KJb.prototype.Ub=function(a){this.Za.$Qa(this.oa[0],this.wa[0],a.timeStamp);this.Ib=this.oa[0];this.Ua=this.wa[0]};s_KJb.prototype.Nb=function(a){return this.Ra.WUa(a)};s_KJb.prototype.Bb=function(a){this.Ib=this.oa[0];this.Ua=this.wa[0];s_GJb(this.Za,s_QJb(this),s_RJb(this),a.timeStamp);this.Ra.VUa(a);a.preventDefault()};
s_KJb.prototype.yb=function(a){a&&(this.ob=s_HJb(this.Za,this.Na[this.Aa[0]],this.Oa[this.Aa[0]],a.timeStamp)||void 0,a.preventDefault());this.Ra.zka(a);var b=this.oa[0],c=this.wa[0];a&&s_CJb()?a.preventDefault():s_fq(b,c)};var s_SJb=function(a){return s_QJb(a)-a.Ib},s_TJb=function(a){return Math.abs(s_RJb(a)-a.Ua)>Math.abs(s_SJb(a))};
s_pe(s_LJb,s_JJb);s_LJb.prototype.Ub=function(){};s_LJb.prototype.Nb=function(a){return this.Ra.ZMb(a)};s_LJb.prototype.Bb=function(a){this.Ra.qc();a.preventDefault()};s_LJb.prototype.yb=function(a){this.Ra.YMb(a);a&&a.preventDefault()};
var s_UJb=[s_KJb,s_LJb],s_VJb=function(a,b,c){var d=a.ka[b];if(d)return d;d=new s_UJb[b](c,a.oa,a.wa);return a.ka[b]=d};
s_MJb.prototype.Fa=function(a){var b=s_cq(a),c=b.length;for(f in this.oa){for(var d=0;d<c;d++)if(f==s_OJb(b[d])){var e=!0;break}e||s_WJb(this,+f)}b=s_wJb(a);c=b.length;for(d=0;d<c;d++){var f=s_OJb(b[d]);void 0!==this.oa[f]&&s_WJb(this,+f)}c=!0;d=this.ka.length;for(b=0;b<d;b++)if((f=this.ka[b])&&f.ka!=f.Ba){c=!1;break}if(!c&&this.Aa.hq(a)){c=s_wJb(a);f=c.length;for(b=0;b<f;b++){e=c[b];var g=s_OJb(e);this.oa[g]=e.clientX;this.wa[g]=e.clientY}for(b=0;b<d;b++)(f=this.ka[b])&&f.hq(a)}};
s_MJb.prototype.Da=function(a){for(var b=!0,c=this.ka.length,d=0;d<c;d++){var e=this.ka[d];if(e&&0<e.ka){b=!1;break}}if(!b){for(d=0;d<c;d++)(e=this.ka[d])&&e.Tw(a);a=s_wJb(a);b=a.length;for(d=0;d<b;d++)c=a[d],e=s_OJb(c),void 0!==this.oa[e]&&(this.oa[e]=c.clientX,this.wa[e]=c.clientY)}};
s_MJb.prototype.Ba=function(a){for(var b=s_wJb(a),c=b.length,d,e=0;e<c;e++){var f=b[e];f=s_OJb(f);void 0!==this.oa[f]&&(this.Aa.Op(a),d=!0)}if(d){d=this.ka.length;for(e=0;e<d;e++)(f=this.ka[e])&&f.Op(a);for(e=0;e<c;e++)f=b[e],f=s_OJb(f),void 0!==this.oa[f]&&(delete this.oa[f],delete this.wa[f])}};
var s_WJb=function(a,b){a.Aa.Op(null);for(var c=a.ka.length,d=0;d<c;d++){var e=a.ka[d];if(e){var f=void 0;if(!e.Ga&&0<e.ka){for(var g=0;g<e.ka;g++)if(e.Aa[g]==b){f=g;break}void 0!==f&&(e.Da&&e.yb(null),e.Aa.splice(f,1),e.ka--,e.Da=!1)}}}delete a.oa[b];delete a.wa[b]};
s_MJb.prototype.enable=function(a,b){var c=s_me(this.Ba,this),d=this.wc,e=s_me(this.Fa,this),f=s_me(this.Da,this),g=c;s_aq||s_bq||(e=s_uJb(e),f=s_uJb(f),g=s_uJb(g));a=!!a;s_dq(d,s_fJb,e,a,b);s_dq(d,s_gJb,f,a,b);s_dq(d,s_hJb,g,a,b);s_dq(d,s_iJb,c,a,b)};s_MJb.prototype.reset=function(){for(var a in this.oa)delete this.oa[Number(a)],delete this.wa[Number(a)];for(a=0;a<this.ka.length;a++){var b=this.ka[a];b&&b.reset()}};var s_XJb=function(a,b){return s_VJb(a,0,b)};

}catch(e){_DumpException(e)}
try{
var s_YJb=function(a,b,c,d,e,f,g,h){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");void 0!==f&&(b+=" scale3d("+f+","+f+",1)");a.style[s_9p]=b;g&&(a.style[s_9p+"OriginX"]=g+"px");h&&(a.style[s_9p+"OriginY"]=h+"px")},s_ZJb=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"};
var s__Jb=function(){this.Oa=s_me(this.Ua,this);this.Ba=this.Da=0},s_0Jb=7/60,s_1Jb=7/60,s_2Jb=1E3/60,s_3Jb=.25*s_2Jb,s_4Jb=.01*s_2Jb;s_=s__Jb.prototype;
s_.start=function(a,b,c,d){this.Ga=b;this.Fa=c;this.ka=d.clone();this.Aa=d.clone();b=s_5Jb(a.x,this.ka.x,this.Ga.x,this.Fa.x);if(0>b*a.x||!a.x&&b)this.Ba=2;c=s_5Jb(a.y,this.ka.y,this.Ga.y,this.Fa.y);if(0>c*a.y||!a.y&&c)this.Da=2;this.oa=new s_gg(b,c);if(Math.abs(this.oa.y)>=s_3Jb||Math.abs(this.oa.x)>=s_3Jb||this.Ba||this.Da){a=[];for(b=Date.now();;){do this.ka.y+=this.oa.y,this.ka.x+=this.oa.x,this.Ma=Math.round(this.ka.y),this.La=Math.round(this.ka.x),s_6Jb(this,this.ka.x,this.Ga.x,this.Fa.x,this.oa.x,
this.Ba,!1),s_6Jb(this,this.ka.y,this.Ga.y,this.Fa.y,this.oa.y,this.Da,!0),b+=s_2Jb;while(this.Ma==this.Aa.y&&this.La==this.Aa.x&&(Math.abs(this.oa.y)>=s_4Jb||Math.abs(this.oa.x)>=s_4Jb));if(0==this.Ba&&0==this.Da&&this.Ma==this.Aa.y&&this.La==this.Aa.x)break;a.push(b,this.La,this.Ma);this.Aa.y=this.Ma;this.Aa.x=this.La}this.wa=a;if(this.wa.length)return this.Ra=window.setTimeout(this.Oa,this.wa[0]-Date.now()),this.Na=!0}};s_.T3b=function(){};
s_.stop=function(){this.Na=!1;this.wa=[];window.clearTimeout(this.Ra);this.ii.Na()};s_.job=function(){return this.Na};s_.YEc=function(a){this.ii=a};
var s_5Jb=function(a,b,c,d){a=a*s_2Jb*1.25;Math.abs(a)<s_3Jb&&(b<c?(a=(c-b)*s_1Jb,a=Math.max(a,s_4Jb)):b>d&&(a=(b-d)*s_1Jb,a=-Math.max(a,s_4Jb)));return a},s_6Jb=function(a,b,c,d,e,f,g){if(e){e*=.97;if(b<c)var h=c-b;else b>d&&(h=d-b);h?0>h*e?(f=2==f?0:1,e+=h*s_0Jb):(f=2,e=0<h?Math.max(h*s_1Jb,s_4Jb):Math.min(h*s_1Jb,-s_4Jb)):f=0;g?(a.oa.y=e,a.Da=f):(a.oa.x=e,a.Ba=f)}};
s__Jb.prototype.Ua=function(){if(this.wa.length){var a=this.wa.splice(0,3);this.ii.Nb(a[1],a[2]);this.wa.length?(a=this.wa[0]-Date.now(),this.Ra=window.setTimeout(this.Oa,a)):this.stop()}};
var s_7Jb=1/3,s_8Jb=2/3,s_9Jb=[s_7Jb,s_8Jb,s_8Jb,1],s_$Jb=function(a,b,c,d){if(s_eg(b,0))return s_9Jb;s_eg(a,b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*s_8Jb;d=a[1]*s_8Jb;return[c,d,c+s_7Jb,d+s_7Jb]};
var s_aKb=function(){this.ka=[]};s_aKb.prototype.Aa=-5E-4;
s_aKb.prototype.start=function(a,b,c,d){var e=Math.abs(a.y)>=Math.abs(a.x),f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,h=e?d.y:d.x;b=s_cg(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(h<a||h>g)a=h<a?a:g,this.ka.push(e?b:a,e?a:b,500,"ease-out");else if(.25<=Math.abs(f)){d=(c=0>f)?-this.Aa:this.Aa;var k=c?a-h:g-h,l=f;if(k){l=f*f;var m=2*d,n=-l/m;Math.abs(n)<Math.abs(k)?(k=n,l=0):(l=Math.sqrt(l+m*k),l*=0>f?-1:1);this.Da=l;this.oa=(l-f)/d;this.Ba=k;f="cubic-bezier("+s_$Jb(f,this.Da,this.oa,this.Ba).join(",")+")";h+=
this.Ba;this.ka.push(e?b:h,e?h:b,this.oa,f);l=this.Da}0!=l&&(a=c?a:g,h=50*l,g=a+h,this.oa=2*h/l,f="cubic-bezier("+s_$Jb(l,0,this.oa,h).join(",")+")",this.ka.push(e?b:g,e?g:b,this.oa,f),this.ka.push(e?b:a,e?a:b,500,"ease-out"))}if(this.ka.length)return this.wa=!0,s_bKb(this),!0};var s_bKb=function(a){var b=a.ka,c=b.shift(),d=b.shift(),e=b.shift();b=b.shift();a.ii.Nb(c,d,e,b)};s_aKb.prototype.T3b=function(){this.wa&&(this.ka.length?s_bKb(this):(this.wa=!1,this.ii.Na()))};
s_aKb.prototype.stop=function(){this.wa=!1;this.ka=[];this.ii.Na()};s_aKb.prototype.job=function(){return this.wa};s_aKb.prototype.YEc=function(a){this.ii=a};
var s_cKb=function(){},s_dKb=new s_cKb;s_cKb.prototype.ka=1;var s_eKb=function(a){switch(s_dKb.ka){case 0:var b=new s__Jb;break;case 1:b=new s_aKb}b.YEc(a);return b};
var s_iq=function(a,b,c,d,e,f,g){this.wc=a;this.Ra=a.parentNode;this.wc.addEventListener(s_8Ib,s_me(this.Hc,this),!1);this.Ua=new s_MJb(this);this.Ua.enable(e);this.Ba=s_XJb(this.Ua,this);this.Aa=s_eKb(this);this.Oa=!!b;this.yc=!!c;this.Ga=d||1;this.oa=s_fKb.clone();this.Ma=s_fKb.clone();this.Ib=s_fKb.clone();this.ka=s_fKb.clone();this.Ub=1==this.Ga?s_YJb:s_ZJb;a=void 0!==g?g:this.oa.y;this.ka.x=void 0!==f?f:this.oa.x;this.ka.y=a;this.Ga=f=this.Ga;this.Ub=1==f?s_YJb:s_ZJb;1!=f&&(s_$Ib(this.wc),this.wc.style[s_9p]=
"");2!=f&&s_ZJb(this.wc,0,0);this.Ub(this.wc,this.ka.x,this.ka.y);this.qc=[]},s_gKb=s_gq("scroller:scroll_start"),s_hKb=s_gq("scroller:scroll_end"),s_iKb=s_gq("scroller:drag_end"),s_jKb=s_gq("scroller:content_moved"),s_kKb=s_gq("scroller:decel_start"),s_fKb=new s_gg(0,0);s_iq.prototype.tf=null;s_iq.prototype.reset=function(){this.stop();this.Ba.reset();s_lKb(this,this.wc,0);s_mKb(this);s_nKb(this);s_oKb(this,s_Uh(document.body)?this.wa.x:this.oa.x,this.oa.y)};
var s_mKb=function(a){a.Fa=new s_kg(a.Ra.offsetWidth,a.Ra.offsetHeight);a.yb=new s_kg(a.Rc||a.wc.scrollWidth,a.Bc||a.wc.scrollHeight);var b=new s_kg(Math.max(a.Fa.width,a.yb.width),Math.max(a.Fa.height,a.yb.height)),c=s_Uh(document.body);if(c){var d=b.width-a.Fa.width;d=a.Ma.x?Math.min(d,a.Ma.x):d}else d=s_fKb.x-a.Ma.x;a.oa=new s_gg(d,s_fKb.y-a.Ma.y);a.wa=new s_gg(c?a.Ib.x:Math.min(a.Fa.width-b.width+a.Ib.x,a.oa.x),Math.min(a.Fa.height-b.height+a.Ib.y,a.oa.y))},s_nKb=function(a){var b=s_cg(a.ka.x,
a.wa.x,a.oa.x),c=s_cg(a.ka.y,a.wa.y,a.oa.y);a.ka.x==b&&a.ka.y==c||s_oKb(a,b,c)},s_oKb=function(a,b,c){a.ka.x=b;a.ka.y=c;a.Ub(a.wc,b,c);s_hq(a.wc,s_jKb,a)};s_iq.prototype.Da=function(a,b,c,d){void 0!==c&&1==this.Ga&&s_lKb(this,this.wc,c,s_8p,d);s_oKb(this,a,b)};s_iq.prototype.Hc=function(a){a.target==this.wc&&(this.ob=!1,this.Aa.T3b())};
s_iq.prototype.stop=function(){if(this.Aa.job())if(2==this.Ga)this.Aa.stop();else{var a=s_6Ib(this.wc);if(this.ob){this.ka.x=a.m41;this.ka.y=a.m42;this.Bb=!0;var b=this;window.setTimeout(function(){var c=s_6Ib(b.wc);s_lKb(b,b.wc,0);window.setTimeout(function(){b.Bb=!1},0);var d=c.m41+2*(c.m41-a.m41);c=c.m42+2*(c.m42-a.m42);d=s_cg(d,b.wa.x,b.oa.x);c=s_cg(c,b.wa.y,b.oa.y);s_pKb(b,d,c)},0)}else s_pKb(this,a.m41,a.m42)}};var s_pKb=function(a,b,c){a.Aa.stop();s_oKb(a,b,c)};
s_iq.prototype.hq=function(a){if(this.Ba.Da)return!0;s_mKb(this);s_nKb(this);this.Aa.job()?(a.preventDefault(),this.Kj||a.stopPropagation(),this.stop()):s_lKb(this,this.wc,0);this.La=this.ka.clone();s_nKb(this);return!0};s_iq.prototype.Op=function(){};s_iq.prototype.WUa=function(a){var b=s_TJb(this.Ba);if(this.Bd&&!b||!this.Oa&&(!s_qKb(this)||b))return!1;b=0;for(var c;c=this.qc[b];++b)if(!c.oa(this,a))return!1;for(b=0;c=this.qc[b];++b)c.ka(this,a);return!0};
s_iq.prototype.VUa=function(){var a=this.Ba;s_rKb(this,s_SJb(this.Ba),s_RJb(a)-a.Ua)};var s_rKb=function(a,b,c,d){if(!a.Bb){var e=a.La;b=e.x+b;d||(b=s_qKb(a)?s_sKb(b,a.wa.x,a.oa.x):0);c=e.y+c;d||(c=a.Oa?s_sKb(c,a.wa.y,a.oa.y):0);a.Za||(a.Za=!0,s_hq(a.wc,s_gKb,a));s_oKb(a,b,c)}},s_qKb=function(a){return a.yc&&a.Fa.width<a.yb.width},s_sKb=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};s_iq.prototype.zka=function(){this.Jy(this.Ba.ob)};
s_iq.prototype.Jy=function(a){s_hq(this.wc,s_iKb,this);if(a&&!this.ob){s_qKb(this)||(a.x=0);this.Oa||(a.y=0);var b=this.Aa.start(a,this.wa,this.oa,this.ka)}b?s_hq(this.wc,s_kKb,this):(s_nKb(this),s_hq(this.wc,s_hKb,this),this.Za=!1)};var s_lKb=function(a,b,c,d,e){a.ob=0<c;s_9Ib(b,c,d,e)};s_iq.prototype.Ca=function(){return this.wc};s_iq.prototype.getFrame=function(){return this.Ra};s_iq.prototype.Nb=s_iq.prototype.Da;
s_iq.prototype.Na=function(){s_lKb(this,this.wc,0);s_hq(this.wc,s_hKb,this);this.Za=!1};

}catch(e){_DumpException(e)}
try{
var s_jq=function(a,b,c){s_qe.call(this);var d=this;this.ka=null;this.Da=[];this.wa=[];this.Fa=this.Ba=this.Ga=null;this.Aa=!1;this.oa=null;this.Ma=!1;this.container=a;this.nm=b;this.La=s_Uh(a)?-1:1;if(void 0!==c?c:s_tKb(this))s_Ja()||s_A(a,{"overflow-x":"auto","overflow-scrolling":"touch"}),s_uKb(this,a),s_2p()&&(this.oa=new s_2Ib(a,b,!0,!1),this.Da.push(function(){d.oa.dispose()}));else{c=s_Zp(a);var e=s_yh(a,"overflow-x");"scroll"!==e&&"auto"!==e||s_A(a,{"overflow-x":"inherit"});this.ka=new s_iq(b,
!1,!0,1,!1,-c*this.La);this.ka.Aa.Aa=-.0055;this.listen(window,"resize",function(){var f=d.ka;s_mKb(f);s_nKb(f)})}};s_n(s_jq,s_qe);var s_vKb=function(a,b){a.ka?(a.listen(a.nm,s_hKb,b),a.wa.push(b),a.oa&&a.oa.wa.push(b)):a.listen(a.container,"scroll",b)},s_wKb=function(a){return Math.max(a.nm.scrollWidth-a.container.offsetWidth,0)};s_jq.prototype.We=function(){return this.ka?-this.ka.ka.x*this.La:s_Zp(this.container)};
var s_yKb=function(a,b){if(a.ka){b=Math.max(0,Math.min(s_wKb(a),b));var c=a.ka;s_oKb(c,-b*a.La,c.ka.y);for(c=0;c<a.wa.length;c++)a.wa[c]()}else s_0p(a.container,b);s_xKb(a,b,!1)};s_jq.prototype.Cg=function(){return this.Aa};
var s_kq=function(a,b,c,d){s_xKb(a,b,!1);a.Aa=!0;if(a.ka){a.ka.Da(-b*a.La,0,c);var e=a.wa;0<e.length&&s_Xi(function(){for(var n=0;n<e.length;n++)e[n]()},c)}else var f=a.container,g=s_Zp(f),h=Date.now(),k=h+c,l=d||function(n){return-Math.cos(n*Math.PI)/2+.5},m=s_Zi(function(){var n=Date.now(),p=l(n>k?1:(n-h)/c);s_0p(f,g+(b-g)*p);n>k&&(s__i(m),a.Aa=!1)},15)},s_tKb=function(a){var b=/(^|\d)(mobile|tablet)(\d|$)/,c=window.google&&window.google.kDEB;if(c&&b.test(c))return!1;if(s_2p())return!0;if(s_Uh(a.container))return!1;
a=s_Pa()&&s_Sa("5");b=s_Oa()&&28<=s_Na("Chromium");return a||b},s_uKb=function(a,b){!s_Iaa()&&!s_Ha("iPod")||s_Sa("8")||a.listen(window,"scroll",function(){if(b.scrollHeight){var c=s_Qh(b),d=s_Fg().y;s_A(b,"overflow-scrolling",d<c.top+c.height&&d>c.top-s_Cg().height?"touch":"auto")}})},s_zKb=function(a,b,c,d){a.Ga=b;a.Ba=c;a.Fa=d;b=function(){s_xKb(a,a.We(),!1)};a.listen(a.container,"scroll",b);a.listen(window,"resize",b);s_xKb(a,a.We(),!0)},s_xKb=function(a,b,c){if(a.Fa){var d=0===a.nm.offsetWidth&&
0===a.nm.offsetHeight;a.Aa||d||(d=0>=b,c&&d&&(s_A(a.Ga,"transition","none"),s_Xi(function(){s_A(a.Ga,"transition","")},1)),s_bi(a.Ga,a.Fa,d),b=b>=s_wKb(a),c&&b&&(s_A(a.Ba,"transition","none"),s_Xi(function(){s_A(a.Ba,"transition","")},1)),s_bi(a.Ba,a.Fa,b))}};s_jq.prototype.listen=function(a,b,c){s_i(a,b,c);this.Da.push(function(){s_dh(a,b,c)})};s_jq.prototype.Yb=function(){for(var a=0,b;b=this.Da[a++];)b();this.Da=[]};

}catch(e){_DumpException(e)}
try{
var s_AKb=function(a,b){s_qe.call(this);this.nm=b;this.oa=!1;this.wa=0;this.container=a;(s_Te||s_Mka)&&s_2p()?s_A(a,"overflow-x","hidden"):s_A(a,"overflow-x","auto");this.wb=s_Uh(this.container)};s_n(s_AKb,s_qe);s_=s_AKb.prototype;s_.We=function(){return s_Zp(this.container)};s_.nJa=function(a){this.wa=s_Zp(this.container);s_0p(this.container,a)};s_.bya=function(){};s_.Cg=function(){return this.oa};
s_.Yma=function(a,b,c){var d=this;this.oa=!0;var e=this.We(),f=Date.now(),g=f+b,h=s_Zi(function(){var k=Date.now(),l=k>g?1:(k-f)/b;l=c?c(l):-Math.cos(l*Math.PI)/2+.5;d.nJa(e+(a-e)*l);k>g&&(s__i(h),d.oa=!1)},15)};s_.uE=function(){return Math.max(this.nm.scrollWidth-this.container.offsetWidth,0)};s_.lJa=function(a){s_i(this.container,"scroll",a)};s_.mJa=function(a){s_dh(this.container,"scroll",a)};s_.$F=function(){var a=this.We();return new s_7p(a,a+this.container.offsetWidth)};
var s_BKb=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?0:d;var e=a.$F();c=c||0;var f=b.offsetWidth;a=a.wb?s__p(b):b.offsetLeft;return 0===f?a<=e.end&&a>=e.start:Math.min(e.end,a+f+d)-Math.max(e.start,a+d)>=Math.max(1,c*f)};s_AKb.prototype.isVisible=function(){var a=s_fna(s_Kd(this.container).ka).scrollTop,b=a+s_Cg().height,c=s_Qh(this.container);return c.top<b&&c.top+c.height>a&&0<c.left+c.width&&c.left<s_Cg().width};var s_DKb=function(a,b){return new s_CKb(a,b)},s_CKb=s_AKb;

var s_EKb=function(a,b){s_AKb.call(this,a,b);this.ka=this.lbc(a,b);this.Mc(this.ka)};s_n(s_EKb,s_AKb);s_=s_EKb.prototype;s_.lbc=function(a,b){b=new s_jq(a,b,!0);(s_Te||s_Re)&&s_A(a,"overflow-x","hidden");return b};s_.We=function(){return this.ka.We()};s_.nJa=function(a){s_yKb(this.ka,a)};s_.bya=function(a,b){s_zKb(this.ka,a,b,"pQXcHc")};s_.Yma=function(a,b,c){s_kq(this.ka,a,b,c)};s_.Cg=function(){return this.ka.Cg()};s_.uE=function(){return s_wKb(this.ka)};s_.lJa=function(a){s_vKb(this.ka,a)};
s_.mJa=function(a){var b=this.ka;if(b.ka){s_dh(b.nm,s_hKb,a);var c=b.wa.indexOf(a);-1<c&&b.wa.splice(c,1);b.oa&&(b=b.oa,a=b.wa.indexOf(a),-1<a&&b.wa.splice(a,1))}else s_dh(b.container,"scroll",a)};

var s_FKb=function(a,b){s_EKb.call(this,a,b)};s_n(s_FKb,s_EKb);s_CKb=s_FKb;

}catch(e){_DumpException(e)}
try{
var s_IKb=s_C("wEBN6"),s_JKb=s_C("TuGLz"),s_KKb=s_C("WT7sCb"),s_LKb=s_C("UGejBb"),s_MKb=s_C("cW6YUb"),s_NKb=s_C("d7GKPc"),s_OKb=s_C("wPtVTe"),s_PKb=s_C("zmd2Sd"),s_QKb=s_C("ZRMY");

}catch(e){_DumpException(e)}
try{
var s_RKb=function(a){s_y.call(this,a)};s_n(s_RKb,s_y);s_RKb.prototype.Wa="JcTXNb";

}catch(e){_DumpException(e)}
try{
s_a("pgCXqb");

var s_YKb=function(a){s_y.call(this,a)};s_n(s_YKb,s_y);s_=s_YKb.prototype;s_.Ilb=function(){return s_u(this,1)};s_.c0b=function(a){return s_d(this,1,a)};s_.VQc=function(){return s_5a(this,1)};s_.WQc=function(){return s_r(this,1)};s_.Wa="ngFjzd";
var s_ZKb={Sl:function(){return["scso"]},Xg:function(a,b){s_np(new s_lp(a.ka,b),"scso",b.c0b,b.VQc)},wh:function(a,b){s_rp(new s_lp(b.ka,a),a.WQc,a.Ilb,"scso")}};
var s__Kb=null,s_0Kb=function(a){s_yp.call(this,a.Ha);new s_Bp(this);this.Xc=new s_Ap(this,new s_wp(s_ZKb),a.service.Xc)};s_n(s_0Kb,s_yp);s_0Kb.Ea=function(){return{service:{Xc:s_kp},context:{Qi:"I4I0mc"}}};s_0Kb.xh=function(){return s_YKb};s_0Kb.Vh=function(a){if(s__Kb)return s__Kb;var b=new s_ia("kFwWqc");s__Kb=s_5c(b,s_0Kb,new s_xp(b,s_0Kb,s_YKb));s__Kb.then(function(c){c.initialize(a)});return s__Kb};s_Oj.ngFjzd=s_Nj;
var s_qq=function(a){s_m.call(this,a.Ha);var b=this;this.Ga=0;this.Ma=this.Ra=!1;this.Bb=0;this.ff=null;this.items=[];this.Aa=0;this.Ub=[];this.Lua=null;this.Bc=this.Hc=!1;this.ob=0;this.Rc=!1;this.container=s_E(this,"haAclf").el();this.Ae=a.service.XE.get("s",s_pIb);this.wb=s_Uh(this.container);this.SXa=(this.Oa=s_Hd(this.getRoot().el(),"uss"))?void 0:a.Uc.SXa;this.qc=s_Hd(this.getRoot().el(),"uakn");this.nm=this.Ca("s2gQvd").el();this.ka=s_DKb(this.container,this.nm);this.Mc(this.ka);this.Bd=s_E(this,
"Y5ANHe").el();this.wa=s_E(this,"sIJmDf").Cb();this.Yd=s_E(this,"AK6yne").el();this.Ba=s_E(this,"IHFM4").Cb();s_1Kb(this);this.Oc=new s_zj(this);this.Ef=s_t(a.jsdata.Uha,6);this.Ib=s_t(a.jsdata.Uha,8);this.Nb=s_t(a.jsdata.Uha,9);this.orientation=a.service.orientation;this.Za=s_Hd(this.getRoot().el(),"ss");this.yb=50;this.Ac=a.service.Ac;this.La=s_gf(a.jsdata.Uha,4);this.yc=s_gf(a.jsdata.Uha,7);this.Ua=s_2Kb(this);this.Xb=s_t(a.jsdata.Uha,1);s_Hd(this.getRoot().el(),"restore")&&0!==this.Ua&&0===this.We()&&
this.Vq(this.Ua);(this.Na=this.Oa?void 0:new s_4o(this.$Qc,300,this))&&this.Mc(this.Na);this.Dg=s_ue(this.ZQc,100,this);this.Eg=s_t(a.jsdata.Uha,3);this.Je=function(){s_ec(function(){b.isDisposed()||b.Of()})};this.ka.lJa(this.Je);var c=!1,d=function(e){e&&s_3Kb.mfc(b);c||(c=!0,s_ec(function(){c=!1;b.isDisposed()||(s_4Kb(b),b.$R(),e&&b.ka&&b.ka.isVisible()&&b.notify(s_HKb))}))};this.Da=function(){d(!0)};this.orientation.addListener(this.Da);this.Oc.listen(window,"scroll",this.Da);this.Oc.listen(this.container,
"scroll",function(){d(!1)});s_t(a.jsdata.Uha,5)||(a=function(e){s_8g(e)},this.Oc.listen(this.container,"touchstart",a),this.Xb&&this.Oc.listen(this.container,"mousedown",a));s_5Kb(this);this.qc&&(this.getRoot().Cb().tabIndex=-1,this.wa&&(this.wa.tabIndex=-1),this.Ba&&(this.Ba.tabIndex=-1))};s_n(s_qq,s_m);s_qq.Ea=function(){return{jsdata:{Uha:s_RKb},Uc:{SXa:s_0Kb},service:{XE:s_Yp,Ac:s_7o,orientation:s_Dm}}};s_=s_qq.prototype;s_.Psd=function(){return this.Bd};s_.Osd=function(){return this.wa};
s_.qxd=function(){return this.Yd};s_.pxd=function(){return this.Ba};s_.Dqa=function(){return this.items};s_.Oud=function(){return this.Da};s_.Dfc=function(){this.Da()};s_.Dxd=function(){return this.nm};s_.QPa=function(){return this.ka};s_.msd=function(){return this.wb};var s_5Kb=function(a){if(a.qc){s_6Kb(a);for(var b=s_c(a.items),c=b.next();!c.done;c=b.next())c=c.value,c.xt&&(c.xt.tabIndex=-1);a.Aa>=a.items.length&&(a.Aa=Math.max(a.items.length-1,0));(a=a.items[a.Aa])&&a.xt&&(a.xt.tabIndex=0)}};
s_=s_qq.prototype;s_.YQc=function(){this.yb=10};s_.ub=function(){this.orientation.removeListener(this.Da);this.Oc.removeAll();this.ka.mJa(this.Je);s_m.prototype.ub.call(this)};s_.We=function(){return this.ka.We()};s_.Vq=function(a){this.ka.nJa(a)};s_.getContainer=function(){return this.container};s_.ala=function(){if(this.Za){var a=s_2Kb(this);a&&this.Vq(a)}};
var s_2Kb=function(a){if(a.Za){var b=a.getRoot().Fc("id");if(b&&(a.Oa?b=a.Ae.get(b):(a=a.SXa.get().Ilb(),b=(b=RegExp(b+":(\\d+(?:\\.\\d+)?)").exec(a))?Number(b[1]):null),b))return Number(b)}return 0};s_=s_qq.prototype;s_.Uy=function(a){var b=this,c=a.event.target;return this.getController(c).then(function(d){b.im(d,c)})};s_.tfb=function(){this.ala();s_1Kb(this);this.$R()};
s_.im=function(a,b){a={controller:a,xt:b,kd:!1,oGb:!1,pGb:!1};this.items.push(a);s_BKb(this.ka,a.xt)&&this.ka.isVisible()&&a.controller.jd();this.$R();s_5Kb(this)};s_.Jlb=function(a){this.Ga=a;this.$R()};s_.IU=function(){};
s_.$R=function(){var a=this;s_Da(this.items,function(b){var c=s_BKb(a.ka,b.xt,0,a.Ga)&&a.ka.isVisible();c&&!b.kd&&b.controller.hd();!c&&b.kd&&b.controller.hidden();b.kd=c;if(a.Eg){var d=c=!1;if(b.kd&&a.ww(b.xt,1)){d=s_Cg();var e=b.xt.getBoundingClientRect();d=(c=0<e.left&&d.width>=e.left+e.width&&0<e.top&&d.height>=e.top+e.height)&&e.left<=d.width/2&&e.right>=d.width/2}c!==b.oGb&&(b.oGb=c,s_ld(b.xt,b.oGb?s_NKb:s_OKb,void 0,a));d!==b.pGb&&(b.pGb=d,s_ld(b.xt,b.pGb?s_PKb:s_QKb,void 0,a))}},this)};
s_.XQc=function(){var a=s_7Kb;this.Bb=850;this.ff=a||null};s_.Cg=function(){return this.ka.Cg()};var s_1Kb=function(a){a.wa&&a.Ba&&(a.wb?a.ka.bya(a.Ba,a.wa):a.ka.bya(a.wa,a.Ba))},s_8Kb=function(a,b,c){!s_7h(c,"pQXcHc")&&s_3b(b)&&(a.Nb?s_P(b):a.Ac.ka().ka(b).log(a.Ib))};s_qq.prototype.iA=function(a,b,c){var d=s_9Kb(this,a);b&&(d-=this.container.offsetWidth/2-s_$Kb(this)-a.offsetWidth/2);c?this.Vq(d):this.oa(d)};
s_qq.prototype.Fi=function(a){var b=void 0===b?!1:b;var c=s_9Kb(this,a);c-=this.getContainer().offsetWidth-2*s_$Kb(this)-a.offsetWidth;b?this.Vq(c):this.oa(c)};s_qq.prototype.dh=function(a){s_6Kb(this);for(var b=s_la(this.items,function(d){return d.xt===a}),c=this.items.length-1;0<=c;c--)if(s_aLb(this,c))return b===c;return!1};
s_qq.prototype.oa=function(a){var b=this;this.Ra=!0;s_bLb(this,a);a=s_cg(a,0,this.ka.uE());var c=0===this.Bb?350:Math.floor(Math.abs(a-this.We())*this.Bb/this.container.offsetWidth);this.ka.Yma(a,c,this.ff);s_Xi(function(){b.hca()},c)};var s_bLb=function(a,b){var c=a.wb?-b:b,d=c+a.container.offsetWidth;s_Da(a.items,function(e){var f=e.xt;f.offsetLeft<d&&f.offsetLeft+f.offsetWidth>c&&e.controller.jd()},a)},s_$Kb=function(a){var b=0,c=s_Vg(a.nm);c&&(b=s__p(c)-s__p(a.nm));return b};
s_qq.prototype.bzb=function(){return s_$Kb(this)};s_qq.prototype.FU=function(){this.Rc||(this.notify(s_lq),this.trigger(s_IKb),this.Rc=!0)};s_qq.prototype.hca=function(){this.trigger(s_LKb)};
s_qq.prototype.Of=function(){if(!this.Ra){var a=Math.abs(this.ka.We()-this.Ua);if(this.Ef&&!this.Bc)if(this.ob-a>=this.yb){if(this.Bc=!0,this.trigger(s_JKb),s_3b(this.container))if(this.Nb)s_P(this.container,{interactionContext:1});else{var b=new s_9j;s_d(b,6,1);this.Ac.ka().ka(this.container).wa(b).log(this.Ib)}}else this.ka.We()>this.ob&&(this.ob=this.ka.We());!this.Hc&&a>=this.yb&&(this.Hc=!0,this.trigger(s_KKb),s_3b(this.container)&&(this.Nb?s_P(this.container):this.Ac.ka().ka(this.container).log(this.Ib)))}this.Ra=
this.ka.Cg();this.FU();this.$R();a=this.We();s_Jj(this.getRoot().el(),"sc_se",{o4:a});b=this.getRoot().el();s_3c(b,s_MKb,{o4:a});this.notify(s_MKb);this.Lua&&this.Lua.La(this);this.Za&&(this.Oa?this.Dg():this.Na&&this.Na.fire());0<this.Ub.length&&s_cLb(this)};var s_4Kb=function(a){s_Da(a.items,function(b){a.ka.isVisible()&&s_BKb(a.ka,b.xt,0,a.Ga)&&b.controller.jd()},a)};s_=s_qq.prototype;s_.ww=function(a,b){return s_BKb(this.ka,a,b,this.Ga)};
s_.scrollLeft=function(a){a=void 0===a?!0:a;if(!this.Cg())if(a&&s_8Kb(this,this.Bd,this.wa),this.La)a=this.La*(this.wb?-1:1),this.oa(this.ka.We()-a);else if(a=this.container.offsetWidth-s_$Kb(this),0===this.items.length)a=this.We()+(a-this.yc)*(this.wb?1:-1),this.oa(a);else{a=this.cOa();var b=s_dLb(this,a,!1);if(this.wb&&b<=this.ka.We()||!this.wb&&b>=this.ka.We())0<a?b=s_dLb(this,--a,!1):0<b&&!this.wb?b=0:b<this.ka.uE()&&this.wb&&(b=this.ka.uE());this.oa(b)}};
s_.Ava=function(a){a=void 0===a?!0:a;if(!this.Cg())if(a&&s_8Kb(this,this.Yd,this.Ba),this.La)a=this.La*(this.wb?-1:1),this.oa(this.ka.We()+a);else if(a=this.container.offsetWidth-s_$Kb(this),0===this.items.length)a=this.We()+(a-this.yc)*(this.wb?-1:1),this.oa(a);else{a=s_eLb(this);var b=s_dLb(this,a,!0);if(this.wb&&b>=this.ka.We()||!this.wb&&b<=this.ka.We())a<this.items.length-1?b=s_dLb(this,++a,!0):0<b&&this.wb?b=0:b<this.ka.uE()&&!this.wb&&(b=this.ka.uE());this.oa(b)}};
s_.Ole=function(){s_cLb(this);this.oa(0)};s_.Vhc=function(){return this.items[0].xt.parentElement};var s_cLb=function(a){var b=a.Vhc(),c=a.We(),d=a.ka.uE();s_ka(a.Ub,function(e){var f=e.getRoot();f&&(s_Rg(b,f.el(),0),s_6p(e))},a);a.Vq(c+a.ka.uE()-d);s_fLb(a);a.Ub=[]};
s_qq.prototype.removeItem=function(a){var b=this,c=this.items.find(function(h){return h.controller===a});if(c){var d=c.xt;if(this.ww(d)&&null!=s_Gh(d)){s_oq(d,"width ease-out 0.2s, margin ease-out 0.2s, padding ease-out 0.2s, opacity ease-out 0.2s");s_A(d,{width:"0",opacity:"0",margin:"0",padding:"0"});var e=s_i(d,s_$g,function(h){h.target===d&&(s_Sg(d),s_ta(b.items,c),b.wa&&b.Vq(b.We()),s_eh(e))},!1)}else{var f=this.We(),g=this.ka.uE();s_Sg(d);s_ta(this.items,c);this.Vq(f+this.ka.uE()-g)}s_5Kb(this)}};
var s_fLb=function(a){(a=s_E(a,"Mrnv0b").el())&&s_bi(a,"EPhEaf",!0)};s_qq.prototype.cOa=function(){s_6Kb(this);for(var a=0;a<this.items.length;++a)if(s_aLb(this,a))return 0<a&&this.ww(this.items[a].xt,1)?a-1:a;return-1};s_qq.prototype.ekd=function(){return this.cOa()};var s_eLb=function(a){s_6Kb(a);for(var b=a.items.length-1;0<=b;b--)if(s_aLb(a,b))return b+1<a.items.length&&a.ww(a.items[b].xt,1)?b+1:b;return-1};s_qq.prototype.hkd=function(){return s_eLb(this)};
var s_dLb=function(a,b,c){var d=a.container.offsetWidth-s_$Kb(a);b=a.items[b].xt;var e=s_9Kb(a,b);return a.wb&&c||!a.wb&&!c?e-(d-b.offsetWidth):e},s_aLb=function(a,b){return 0===b||b===a.items.length-1?a.ww(a.items[b].xt):a.ww(a.items[b].xt)&&(!a.ww(a.items[b-1].xt)||!a.ww(a.items[b+1].xt))},s_9Kb=function(a,b){s_6Kb(a);return s__p(b)-s__p(a.wb?a.items[a.items.length-1].xt:a.items[0].xt)},s_6Kb=function(a){s_Ba(a.items,function(b,c){return b.xt.offsetLeft-c.xt.offsetLeft})};s_=s_qq.prototype;
s_.bV=function(){return this.ka.We()>=this.ka.uE()};s_.$Qc=function(){var a=this.SXa.get().Ilb(),b=this.getRoot().Fc("id")||"",c=RegExp(b+":\\d+(?:\\.\\d+)?");b=b+":"+this.We();a=a.match(c)?a.replace(c,b):a?a+(","+b):b;this.SXa.transition(function(d){return d.c0b(a)}).Ne(s_mq({replace:!0}))};s_.ZQc=function(){var a=this.getRoot().Fc("id")||"";this.Ae.set(a,this.We(),"m")};s_.sTb=function(){s_bi(this.container,"Y3nRse",!0)};s_.rTb=function(){s_bi(this.container,"Y3nRse",!1)};
s_.Upe=function(){s_bi(this.nm,"yneMte",!0)};s_.Vpe=function(){s_bi(this.nm,"yneMte",!1)};s_.uFb=function(){s_gLb(this,this.Aa,Math.min(this.Aa+1,this.items.length-1))};s_.Ctb=function(){s_gLb(this,this.Aa,Math.max(this.Aa-1,0))};var s_gLb=function(a,b,c){if(b!==c){a.Aa=c;b=a.items[b];if(a=a.items[c])a.xt.tabIndex=0,a.xt.focus();b&&(b.xt.tabIndex=-1)}};s_=s_qq.prototype;
s_.Dh=function(a){if(this.qc&&(a=a.event))switch(a.keyCode){case 39:this.wb?this.Ctb():this.uFb();a.preventDefault();break;case 37:this.wb?this.uFb():this.Ctb(),a.preventDefault()}};s_.vud=function(){return this.Ma};s_.AJd=function(){var a=this;this.Xb||this.Lua||s_td(this,{service:{Lua:s_iRa}}).then(function(b){a.Lua=b.service.Lua;a.Lua.Da(a,a.getRoot().el())})};s_.nWa=function(){this.notify(s_vHb)};s_.oWa=function(){this.notify(s_wHb)};s_F(s_qq.prototype,"ja59ec",function(){return this.oWa});
s_F(s_qq.prototype,"u7qJ8e",function(){return this.nWa});s_F(s_qq.prototype,"jCOVSe",function(){return this.AJd});s_F(s_qq.prototype,"Kpo7o",function(){return this.vud});s_F(s_qq.prototype,"uYT2Vb",function(){return this.Dh});s_F(s_qq.prototype,"rfAh7b",function(){return this.Ctb});s_F(s_qq.prototype,"uGXmxd",function(){return this.uFb});s_F(s_qq.prototype,"jDoLad",function(){return this.Vpe});s_F(s_qq.prototype,"KKhDIb",function(){return this.Upe});s_F(s_qq.prototype,"nnsrCf",function(){return this.rTb});
s_F(s_qq.prototype,"EDKYjb",function(){return this.sTb});s_F(s_qq.prototype,"jK7PS",function(){return this.bV});s_F(s_qq.prototype,"UnrOve",function(){return this.hkd});s_F(s_qq.prototype,"dP4x7e",function(){return this.ekd});s_F(s_qq.prototype,"FAntwd",function(){return this.cOa});s_F(s_qq.prototype,"urVOGf",function(){return this.Vhc});s_F(s_qq.prototype,"wnRlDb",function(){return this.Ole});s_F(s_qq.prototype,"sYPGdb",function(){return this.Ava});s_F(s_qq.prototype,"PfjCMb",function(){return this.scrollLeft});
s_F(s_qq.prototype,"Y3U6Wb",function(){return this.Of});s_F(s_qq.prototype,"uqaPib",function(){return this.bzb});s_F(s_qq.prototype,"sxlEM",function(){return this.Cg});s_F(s_qq.prototype,"FwBNoe",function(){return this.$R});s_F(s_qq.prototype,"yUtVib",function(){return this.IU});s_F(s_qq.prototype,"aJ8u7",function(){return this.tfb});s_F(s_qq.prototype,"HFYvKc",function(){return this.Uy});s_F(s_qq.prototype,"OR1BUb",function(){return this.ala});s_F(s_qq.prototype,"MxZ2Se",function(){return this.getContainer});
s_F(s_qq.prototype,"Gmcx6e",function(){return this.We});s_F(s_qq.prototype,"k4Iseb",function(){return this.ub});s_F(s_qq.prototype,"OHE6Yc",function(){return this.msd});s_F(s_qq.prototype,"eQbgjc",function(){return this.QPa});s_F(s_qq.prototype,"OzJQsf",function(){return this.Dxd});s_F(s_qq.prototype,"Xj7hvb",function(){return this.Dfc});s_F(s_qq.prototype,"hmeAif",function(){return this.Oud});s_F(s_qq.prototype,"M3Vs1",function(){return this.Dqa});s_F(s_qq.prototype,"jGzn8",function(){return this.pxd});
s_F(s_qq.prototype,"QfkuEb",function(){return this.qxd});s_F(s_qq.prototype,"YE65Ke",function(){return this.Osd});s_F(s_qq.prototype,"K4nYac",function(){return this.Psd});var s_3Kb={mfc:function(){}};s_O(s_$k,s_qq);


s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Dp=function(a,b,c){s_qe.call(this);this.WD=null!=c?s_me(a,c):a;this.Da=b;this.Or=s_me(this.VYc,this);this.oa=!1;this.wa=0;this.Aa=this.ka=null;this.Ba=[]};s_pe(s_Dp,s_qe);s_=s_Dp.prototype;s_.fire=function(a){this.Ba=arguments;this.oa=!1;this.ka?this.Aa=s_oe()+this.Da:this.ka=s_tj(this.Or,this.Da)};s_.stop=function(){this.ka&&(s_uj(this.ka),this.ka=null);this.Aa=null;this.oa=!1;this.Ba=[]};s_.pause=function(){++this.wa};
s_.resume=function(){this.wa&&(--this.wa,!this.wa&&this.oa&&(this.oa=!1,this.WD.apply(null,this.Ba)))};s_.Yb=function(){this.stop();s_Dp.Qc.Yb.call(this)};s_.VYc=function(){this.ka&&(s_uj(this.ka),this.ka=null);this.Aa?(this.ka=s_tj(this.Or,this.Aa-s_oe()),this.Aa=null):this.wa?this.oa=!0:(this.oa=!1,this.WD.apply(null,this.Ba))};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
s_a("yuKjYb");

var s_GNl=function(){this.ka=this.wa=this.Aa=null;this.oa=new s_zva};s_GNl.prototype.reset=function(){this.ka=this.wa=this.Aa=null};var s_HNl=function(a,b){if(s_Hd(a,"ved")){b=s_2a(s_vf(b,s_jHb),4);var c={};s_P(a,{data:(c.vpp=b,c)})}};s_GNl.prototype.Pk=function(){};var s_INl=function(a,b){if(null!=a.ka)a.Pk("Unable to log preview play start");else{a.oa.reset();a.ka=Date.now();a.oa.start();var c=new s_cHb;c=s_d(c,1,a.wa);c=s_d(c,2,a.Aa);a=s_d(c,3,a.ka);a=s_gHb(a);s_HNl(b,a)}};
var s_JNl=function(a){s_y.call(this,a)};s_n(s_JNl,s_y);s_JNl.prototype.getUrl=function(){return s_f(this,1)};s_JNl.prototype.Wa="ZQsE3e";
var s_KNl=null,s_LNl=!1,s_IP=function(a){s_m.call(this,a.Ha);var b=this;this.container=null;this.oa=!1;this.previewMode=this.wa=null;this.Za=!1;this.Aa=this.ka=null;this.ob="";this.Da=this.La=this.Ra=!1;this.Oa=this.Na=null;this.Ba=!1;this.Ga=!0;this.Ua=this.Fa=null;this.Ma=!1;this.data=a.jsdata.BDe;this.Sd=new s_zj(this);this.yb=this.getData("hp").Eb();"complete"===document.readyState?s_MNl(this):this.Ua=s_ch(s_Hg(),"load",function(){return s_MNl(b)})};s_n(s_IP,s_m);s_IP.Ea=function(){return{jsdata:{BDe:s_JNl}}};
s_=s_IP.prototype;s_.jwd=function(){return this.Da};s_.bAb=function(){return this.previewMode};s_.xyb=function(){return this.Ba};s_.Wsd=function(){return this.Sd};s_.Grd=function(){return this.oa};s_.dwd=function(){return this.Aa};s_.ewd=function(){return this.wa};s_.szb=function(){return this.Ra};s_.PQ=function(){return this.container};s_.$zb=function(){return this.ka};s_.iwd=function(){return this.Da};
var s_MNl=function(a){try{a.container=a.Ca("haAclf").el(),a.wa=s_E(a,"kyCLBb").el()}catch(b){s_Xi(function(){return s_MNl(a)},200);return}a.previewMode=s_$e(a.data,5,3);s_Or(a.getRoot().el(),"prevreg");a.ka=new s_NNl(a);a.Mc(a.ka);a.ob=a.data.getUrl();a.La=!!s_t(a.data,2,!0);a.Fa=new s_Dp(function(){a.La&&s_ONl(a)},50);1!==a.previewMode&&(a.Sd.listen(s_Hg(),"scroll",function(){return a.Fa.fire()}),s_ec(function(){return a.Fa.fire()}));a.Na=function(){s_PNl(a);s_QNl(a);s_JP(a,3)};a.Oa=function(){s_uh(s_Ub())?
(s_PNl(a),s_JP(a,3)):(s_RNl(a),a.ka.oa.reset(),s_ONl(a))};a.Aa=null;a.wa&&s_Fj(a,a.wa).then(function(b){a.Aa=b;null==s_KNl&&(s_KNl=[]);s_KNl.push(a);s_LNl&&s_SNl(a);a.Ga=!1;a.Ma&&(s_TNl(a),a.Ma=!1)})},s_VNl=function(a){if(!a.Za){s_UNl(a.ka,a.getData("posterUri"));if(!s_t(a.data,2,!0)&&s_t(a.data,3,!0)){var b=s_Ig("DIV");s_8h(b,"mRYBec");s_Zc(s_Zc(a.container)).appendChild(b)}a.Za=!0}};s_IP.prototype.Rdb=function(){var a;(null==(a=this.ka)?0:a.isPlaying())||(this.oa||1===this.previewMode)&&s_WNl(this)};
var s_WNl=function(a){return a.ka.play().then(function(){if(a.Da)s_JP(a,1);else{s_INl(a.ka.oa,a.container);var b=[s_Gp(new s_Fp(a.ka.YQ(),s_CNl),1),a.Aa.Sic()];s_Hd(a.container,"ved")&&!a.Ra&&(a.Ra=!0,s_Tp([new s_Pi(a.container,"show")]));s_RNl(a);s_XNl(a);a.trigger(s_BNl);return(new s_Np(b)).play().then(function(){a.Da&&s_JP(a,1)})}},function(b){return a.handleError(b)})};s_IP.prototype.tUb=function(){return s_WNl(this)};
var s_ZNl=function(a){a.ka&&s_YNl(a.ka,a.previewMode);s_VNl(a);a.ka.load();a.ka.isReady()&&s_WNl(a)};s_IP.prototype.uUb=function(){s_ZNl(this)};var s_RNl=function(a){a.Sd.listen(s_Hg(),"pagehide",a.Na)},s_PNl=function(a){a.Sd.unlisten(s_Hg(),"pagehide",a.Na)},s_XNl=function(a){a.Sd.listen(s_Ub(),"visibilitychange",a.Oa)};s_IP.prototype.Qpb=function(){s_XNl(this)};
var s_QNl=function(a){a.Sd.unlisten(s_Ub(),"visibilitychange",a.Oa)},s_JP=function(a,b){s_PNl(a);s_QNl(a);a.ka.pause(b);b=[s_Gp(new s_Fp(a.ka.YQ(),s_CNl),.001)];a.Aa&&b.push(a.Aa.Ric());return(new s_Np(b)).play().then(function(){return a.ka.reset()})};s_IP.prototype.isPlaying=function(){return this.ka.isPlaying()};s_IP.prototype.JGb=function(){return this.isPlaying()};s_IP.prototype.isPaused=function(){return this.ka.isPaused()};
var s_ONl=function(a){if(1===a.previewMode)return s_Tc();var b=a.container.getBoundingClientRect(),c=s_Cg();if((new s_wh(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.oa)return s_Tc();s_ZNl(a);a.oa=!0}else if(a.oa)return a.oa=!1,s_JP(a,1);return s_Tc()};s_=s_IP.prototype;s_.fCe=function(){return s_ONl(this)};s_.zJd=function(a){var b=a.targetElement.el();s_Hd(b,"ved")&&s_P(b);s_ZNl(this);a.event&&(s_kj(a.event),s_lj(a.event))};
s_.qJd=function(){this.yb&&this.wa&&s_A(this.wa,"visibility","hidden");s_TNl(this)};s_.sJd=function(){s_TNl(this,2)};s_.rJd=function(){s_TNl(this,3)};var s_TNl=function(a,b){if(b=void 0===b?null:b)a.previewMode=b;a.Ga?a.Ma=!0:a.Ba||a.isPlaying()||(a.Da=!1,a.oa=!0,s_ZNl(a))};s_IP.prototype.CLd=function(){this.Ga?this.Ma=!1:!this.Ba&&this.oa&&(s_JP(this,1),this.Da=!0,this.yb&&this.wa&&s_A(this.wa,"visibility",""))};
s_IP.prototype.q2=function(a){this.Ga||this.Ba||1===this.previewMode||(null!==a&&(a=a.event,null!=a&&s_kj(a)),this.Fa&&this.Fa.fire())};s_IP.prototype.mJ=function(){this.La=!0;this.Ba||(s_VNl(this),1!==this.previewMode&&s_ONl(this))};s_IP.prototype.d$a=function(){this.La=!1;this.Ba||1===this.previewMode||s_ONl(this)};var s_SNl=function(a){1!==a.previewMode&&(a.Aa.MTb(),a.previewMode=1,s__Nl(a.ka),s_PNl(a),s_QNl(a))};
s_IP.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_LNl=!0,null!=s_KNl){a=s_c(s_KNl);for(var b=a.next();!b.done;b=a.next())s_SNl(b.value);a=this.container;b=s_iHb();s_HNl(a,b)}}else this.Ba=!0,this.Sd.removeAll(),s_JP(this,4),this.Aa.handleError().play()};
s_IP.prototype.play=function(){var a=this,b=this;return new s_Mi(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.isReady()?b.isPlaying()?c():s_WNl(b).then(c):(null===b.ka||b.ka.loaded()||(s_VNl(a),a.ka.load()),s_Xi(d,100))};d()})};s_IP.prototype.stop=function(){return this.isPlaying()?s_JP(this,3):null};s_IP.prototype.ub=function(){s_PNl(this);s_QNl(this);null!=this.Ua&&s_eh(this.Ua);s_m.prototype.ub.call(this)};s_F(s_IP.prototype,"k4Iseb",function(){return this.ub});
s_F(s_IP.prototype,"QKiGd",function(){return this.stop});s_F(s_IP.prototype,"NziyQe",function(){return this.play});s_F(s_IP.prototype,"UGmjbd",function(){return this.d$a});s_F(s_IP.prototype,"PojOWc",function(){return this.mJ});s_F(s_IP.prototype,"bR1Pxb",function(){return this.q2});s_F(s_IP.prototype,"sAbFSb",function(){return this.CLd});s_F(s_IP.prototype,"QnYmUe",function(){return this.rJd});s_F(s_IP.prototype,"FhYbAb",function(){return this.sJd});s_F(s_IP.prototype,"dB6bid",function(){return this.qJd});
s_F(s_IP.prototype,"qLTW5e",function(){return this.zJd});s_F(s_IP.prototype,"vKqVve",function(){return this.fCe});s_F(s_IP.prototype,"lSuz7d",function(){return this.isPaused});s_F(s_IP.prototype,"fQV4Od",function(){return this.JGb});s_F(s_IP.prototype,"nuM91e",function(){return this.isPlaying});s_F(s_IP.prototype,"hoE5Od",function(){return this.Qpb});s_F(s_IP.prototype,"casA0c",function(){return this.uUb});s_F(s_IP.prototype,"sw8RG",function(){return this.tUb});s_F(s_IP.prototype,"ARH9bb",function(){return this.Rdb});
s_F(s_IP.prototype,"nZU0Cf",function(){return this.iwd});s_F(s_IP.prototype,"xfZxVe",function(){return this.$zb});s_F(s_IP.prototype,"QYIAte",function(){return this.PQ});s_F(s_IP.prototype,"IAmvMb",function(){return this.szb});s_F(s_IP.prototype,"SMMwV",function(){return this.ewd});s_F(s_IP.prototype,"Gn9Pkc",function(){return this.dwd});s_F(s_IP.prototype,"aadByb",function(){return this.Grd});s_F(s_IP.prototype,"sHFmqe",function(){return this.Wsd});s_F(s_IP.prototype,"vVPI5b",function(){return this.xyb});
s_F(s_IP.prototype,"DpMiYc",function(){return this.bAb});s_F(s_IP.prototype,"t23eF",function(){return this.jwd});s_O(s_NHa,s_IP);var s_NNl=function(a){s_qe.call(this);this.controller=a;this.Aa=this.Nk=this.Ba=this.wa=!1;this.ka=null;this.oa=new s_GNl;this.Vaa=new s_zj(this)};s_n(s_NNl,s_qe);s_=s_NNl.prototype;s_.YQ=function(){return this.ka};
s_.load=function(){if(!this.Nk){this.Nk=!0;var a=this.oa;null!=a.Aa||null!=a.wa||null!=a.ka?a.Pk("Unable to log preview load start"):(a.oa.reset(),a.Aa=Date.now(),a.oa.start())}this.loaded()||(this.Ba=!0,this.ka.load())};s_.isReady=function(){var a;return(null==(a=this.ka)?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_.play=function(){var a=this;this.Nk=!1;this.wa=!0;this.Aa=!1;return new s_Mi(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.wa){this.wa=!1;this.Aa=!0;var b=this.oa,c=this.controller.container;if(null!==b.ka){var d=Date.now(),e=s_Ava(b.oa),f=new s_aHb;a=s_d(f,1,a);d=s_d(a,2,d);e=s_d(d,3,e);e=s_hHb(e);s_HNl(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.isPlaying=function(){return this.wa};s_.isPaused=function(){return this.Aa};s_.loaded=function(){return this.Ba};
var s__Nl=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.oa.reset())},s_UNl=function(a,b){if(null==a.ka){var c=s_Ig("VIDEO");c.src=s_Mb(s_3f(a.controller.ob));s_8h(c,"HnGAzc");c.setAttribute("preload","none");a.ka=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null==b?0:b.Eb())&&c.setAttribute("poster",null==b?void 0:b.Va());c.onloadeddata=function(){var d=a.oa;null===d.Aa||null!=d.wa?d.Pk("Unable to log preview load end"):d.wa=s_Ava(d.oa);a.controller.Rdb()};
a.Vaa.listen(c,"error",function(d){var e;a.ka.error?e=Error("td`"+a.ka.error.code):e=d.error||d.ze.error;e||(e=Error("ud"));a.controller.handleError(e)});s_YNl(a,a.controller.previewMode);1===a.controller.previewMode&&s__Nl(a);Date.now();a.controller.container.appendChild(c)}},s_YNl=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=function(){return s_JP(a.controller,2)}))};s_NNl.prototype.Yb=function(){this.Vaa.dispose();s_qe.prototype.Yb.call(this)};

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
